version: '3.8'

services:
  postgres:
    image: ${POSTGRES_IMAGE:-postgres:15}
    container_name: ${POSTGRES_CONTAINER_NAME:-wyporzyczalnia-postgres}
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-wyporzyczalnia}
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-password}
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - wyporzyczalnia-network

  postgres-keycloak:
    image: ${KEYCLOAK_POSTGRES_IMAGE:-postgres:15}
    container_name: ${KEYCLOAK_POSTGRES_CONTAINER_NAME:-keycloak-postgres}
    environment:
      POSTGRES_DB: ${KEYCLOAK_POSTGRES_DB:-keycloak}
      POSTGRES_USER: ${KEYCLOAK_POSTGRES_USER:-keycloak}
      POSTGRES_PASSWORD: ${KEYCLOAK_POSTGRES_PASSWORD:-keycloak}
    ports:
      - "${KEYCLOAK_POSTGRES_PORT:-5433}:5432"
    volumes:
      - keycloak_postgres_data:/var/lib/postgresql/data
    networks:
      - wyporzyczalnia-network

  keycloak:
    image: ${KEYCLOAK_IMAGE:-quay.io/keycloak/keycloak:22.0}
    container_name: ${KEYCLOAK_CONTAINER_NAME:-wyporzyczalnia-keycloak}
    environment:
      KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN:-admin}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD:-admin}
      KC_DB: ${KC_DB:-postgres}
      KC_DB_URL: ${KC_DB_URL:-jdbc:postgresql://postgres-keycloak:5432/keycloak}
      KC_DB_USERNAME: ${KC_DB_USERNAME:-keycloak}
      KC_DB_PASSWORD: ${KC_DB_PASSWORD:-keycloak}
    ports:
      - "${KEYCLOAK_PORT:-8080}:8080"
    depends_on:
      - postgres-keycloak
    command: ${KEYCLOAK_COMMAND:-start-dev}
    networks:
      - wyporzyczalnia-network

  backend:
    build: ${BACKEND_BUILD_PATH:-./wyporzyczalnia}
    container_name: ${BACKEND_CONTAINER_NAME:-wyporzyczalnia-backend}
    ports:
      - "${BACKEND_PORT:-8081}:8080"
    environment:
      DB_HOST: ${DB_HOST:-postgres}
      DB_PORT: ${DB_PORT:-5432}
      DB_NAME: ${DB_NAME:-wyporzyczalnia}
      DB_USER: ${DB_USER:-postgres}
      DB_PASSWORD: ${DB_PASSWORD:-password}
      KEYCLOAK_URL: ${KEYCLOAK_URL:-http://keycloak:8080}
    depends_on:
      - postgres
      - postgres-keycloak
      - keycloak
    networks:
      - wyporzyczalnia-network

volumes:
  postgres_data:
  keycloak_postgres_data:

networks:
  wyporzyczalnia-network:
    driver: bridge